{
  "name": "tidydir",
  "version": "1.0.3",
  "description": "Utility for handling (read, write, remove) files and directories",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidysource/tidydir.git"
  },
  "keywords": [
    "node",
    "files",
    "file",
    "folders",
    "folder",
    "tree",
    "directory",
    "write",
    "read",
    "remove"
  ],
  "author": "TidySource (Daniel Cobo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tidysource/tidydir/issues"
  },
  "homepage": "https://github.com/tidysource/tidydir#readme",
  "dependencies": {
    "rmduplicate": "^1.0.0",
    "rmtrailing": "^1.0.2",
    "tidyfs": "^1.1.0",
    "tidypath": "^1.5.2"
  },
  "devDependencies": {
    "tidytest": "^1.0.1"
  }
}
